{
    "name": "helidalto/bag-cliente",
    "license": "MIT",
    "authors": [
        {
            "name": "Helidalto Gonçalves",
            "email": "helidalto@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Helidalto\\BagCliente\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Helidalto\\BagCliente\\Providers\\BagClienteServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
